# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

# Session timeout in seconds. (1800 sec = 30 min)
server.session.cookie.max-age = 1800

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false 
spring.datasource.initialization-mode=embedded
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=messenger_db
spring.datasource.password=11223344
spring.datasource.username=sa

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
# ===============================
# = LOGINING
# ===============================
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR