# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

# LOGGING
#logging.file=classpath:/logging/KostaShop.log
#logging.file.max-size=10MB
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false 
spring.datasource.initialization-mode=embedded
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=polyethylene_db
spring.datasource.password=11223344
spring.datasource.username=sa

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8 
#pring.mail.host=smtp.gmail.com
#spring.mail.password=40.21.3984AntKst
#spring.mail.port=465
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.username=pbk.help@gmail.com